
T939C 000:050 SEGGER J-Link V4.62 Log File (0001ms, 0049ms total)
T939C 000:050 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0049ms total)
T939C 000:050 Logging started @ 2016-06-16 17:35 (0001ms, 0049ms total)
T939C 000:051 JLINK_SetWarnOutHandler(...) (0000ms, 0049ms total)
T939C 000:051 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0020ms, 0069ms total)
T939C 000:071 JLINK_SetErrorOutHandler(...) (0000ms, 0069ms total)
T939C 000:071 JLINK_ExecCommand("ProjectFile = "E:\wuba\sbus_board_scp_f100\sbus_board_for_huba\remote_board_scp_sbus_f100\Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0071ms total)
T939C 000:075 JLINK_ExecCommand("Device = STM32F100C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20001FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F100C8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0002ms, 0073ms total)
T939C 000:077 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0073ms total)
T939C 000:077 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0073ms total)
T939C 000:077 JLINK_SetSpeed(2000) (0000ms, 0073ms total)
T939C 000:077 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0073ms total)
T939C 000:077 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0073ms total)
T939C 000:077 JLINK_GetFirmwareString(...) (0000ms, 0073ms total)
T939C 000:080 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0073ms total)
T939C 000:080 JLINK_GetCompileDateTime() (0000ms, 0073ms total)
T939C 000:081 JLINK_GetFirmwareString(...) (0000ms, 0073ms total)
T939C 000:083 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0073ms total)
T939C 000:088 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0128ms, 0201ms total)
T939C 000:216 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0201ms total)
T939C 000:218 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0202ms total)
T939C 000:219 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0203ms total)
T939C 000:220 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0204ms total)
T939C 000:221 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0205ms total)
T939C 000:222 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0205ms total)
T939C 000:222 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0227ms total)
T939C 000:244 JLINK_Halt()  returns 0x00 (0000ms, 0227ms total)
T939C 000:244 JLINK_IsHalted()  returns TRUE (0000ms, 0227ms total)
T939C 000:244 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0228ms total)
T939C 000:245 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0229ms total)
T939C 000:246 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0230ms total)
T939C 000:253 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0231ms total)
T939C 000:257 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0232ms total)
T939C 000:258 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0232ms total)
T939C 000:258 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0232ms total)
T939C 000:262 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0232ms total)
T939C 000:265 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0233ms total)
T939C 000:266 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0234ms total)
T939C 000:267 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0235ms total)
T939C 000:268 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0236ms total)
T939C 000:269 JLINK_Halt()  returns 0x00 (0000ms, 0236ms total)
T939C 000:269 JLINK_IsHalted()  returns TRUE (0000ms, 0236ms total)
T939C 000:274 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0241ms total)
T939C 000:279 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0241ms total)
T939C 000:279 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0241ms total)
T939C 000:279 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0241ms total)
T939C 000:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T939C 000:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T939C 000:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T939C 000:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T939C 000:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T939C 000:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T939C 000:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0241ms total)
T939C 000:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T939C 000:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T939C 000:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T939C 000:279 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T939C 000:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T939C 000:279 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0241ms total)
T939C 000:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0242ms total)
T939C 000:280 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T939C 000:280 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T939C 000:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T939C 000:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0243ms total)
T939C 000:281 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0253ms total)
T939C 000:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0257ms total)
T939C 000:296 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0253ms total)
T939C 000:296 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0253ms total)
T939C 000:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T939C 000:296 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0253ms total)
T939C 000:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0253ms total)
T939C 000:296 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0253ms total)
T939C 000:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T939C 000:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T939C 000:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T939C 000:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T939C 000:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T939C 000:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T939C 000:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0253ms total)
T939C 000:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T939C 000:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T939C 000:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T939C 000:296 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0254ms total)
T939C 000:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T939C 000:297 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0254ms total)
T939C 000:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T939C 000:297 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T939C 000:297 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T939C 000:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T939C 000:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0254ms total)
T939C 000:297 JLINK_Go() (0002ms, 0256ms total)
T939C 000:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0261ms total)
T939C 000:304 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0256ms total)
T939C 000:304 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0256ms total)
T939C 000:304 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0256ms total)
T939C 000:304 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0256ms total)
T939C 000:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0256ms total)
T939C 000:304 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0256ms total)
T939C 000:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T939C 000:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T939C 000:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T939C 000:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0257ms total)
T939C 000:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T939C 000:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T939C 000:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0257ms total)
T939C 000:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T939C 000:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T939C 000:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T939C 000:305 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T939C 000:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T939C 000:305 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0257ms total)
T939C 000:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T939C 000:305 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T939C 000:305 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T939C 000:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T939C 000:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0257ms total)
T939C 000:305 JLINK_Go() (0002ms, 0259ms total)
T939C 000:307 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T939C 000:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0264ms total)
T939C 000:369 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0259ms total)
T939C 000:369 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0259ms total)
T939C 000:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T939C 000:369 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0260ms total)
T939C 000:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0260ms total)
T939C 000:370 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0260ms total)
T939C 000:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T939C 000:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T939C 000:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T939C 000:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T939C 000:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T939C 000:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T939C 000:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0260ms total)
T939C 000:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T939C 000:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T939C 000:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T939C 000:370 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T939C 000:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T939C 000:370 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0260ms total)
T939C 000:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T939C 000:370 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T939C 000:370 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T939C 000:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T939C 000:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0260ms total)
T939C 000:370 JLINK_Go() (0003ms, 0263ms total)
T939C 000:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0267ms total)
T939C 000:377 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0263ms total)
T939C 000:377 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0263ms total)
T939C 000:377 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0263ms total)
T939C 000:377 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0264ms total)
T939C 000:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0264ms total)
T939C 000:378 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0264ms total)
T939C 000:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T939C 000:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T939C 000:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T939C 000:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T939C 000:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T939C 000:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T939C 000:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0264ms total)
T939C 000:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T939C 000:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T939C 000:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T939C 000:378 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T939C 000:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T939C 000:378 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0264ms total)
T939C 000:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T939C 000:378 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T939C 000:378 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T939C 000:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T939C 000:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0265ms total)
T939C 000:379 JLINK_Go() (0002ms, 0267ms total)
T939C 000:381 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T939C 000:389 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T939C 000:391 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T939C 000:393 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T939C 000:395 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T939C 000:397 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T939C 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T939C 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T939C 000:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0271ms total)
T939C 000:407 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0267ms total)
T939C 000:407 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0267ms total)
T939C 000:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T939C 000:407 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0267ms total)
T939C 000:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0267ms total)
T939C 000:407 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0268ms total)
T939C 000:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T939C 000:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T939C 000:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T939C 000:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T939C 000:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T939C 000:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T939C 000:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T939C 000:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T939C 000:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T939C 000:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T939C 000:408 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T939C 000:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T939C 000:408 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0268ms total)
T939C 000:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T939C 000:408 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T939C 000:408 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T939C 000:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T939C 000:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0268ms total)
T939C 000:408 JLINK_Go() (0003ms, 0271ms total)
T939C 000:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0275ms total)
T939C 000:415 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0272ms total)
T939C 000:416 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0272ms total)
T939C 000:416 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0272ms total)
T939C 000:416 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0272ms total)
T939C 000:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0272ms total)
T939C 000:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0272ms total)
T939C 000:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T939C 000:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T939C 000:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T939C 000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T939C 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T939C 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T939C 000:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0272ms total)
T939C 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T939C 000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T939C 000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T939C 000:416 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T939C 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T939C 000:416 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0272ms total)
T939C 000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T939C 000:416 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0273ms total)
T939C 000:417 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T939C 000:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T939C 000:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0273ms total)
T939C 000:417 JLINK_Go() (0002ms, 0275ms total)
T939C 000:419 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T939C 000:427 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T939C 000:429 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T939C 000:431 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T939C 000:434 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T939C 000:436 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T939C 000:438 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T939C 000:440 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T939C 000:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0280ms total)
T939C 000:447 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0275ms total)
T939C 000:447 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0275ms total)
T939C 000:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T939C 000:447 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0275ms total)
T939C 000:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0275ms total)
T939C 000:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0275ms total)
T939C 000:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T939C 000:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T939C 000:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T939C 000:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T939C 000:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T939C 000:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T939C 000:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0275ms total)
T939C 000:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0276ms total)
T939C 000:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T939C 000:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T939C 000:448 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T939C 000:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T939C 000:448 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0276ms total)
T939C 000:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T939C 000:448 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T939C 000:448 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T939C 000:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T939C 000:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0276ms total)
T939C 000:448 JLINK_Go() (0002ms, 0278ms total)
T939C 000:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0283ms total)
T939C 000:455 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0278ms total)
T939C 000:455 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0278ms total)
T939C 000:455 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0278ms total)
T939C 000:455 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0278ms total)
T939C 000:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0278ms total)
T939C 000:455 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0278ms total)
T939C 000:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T939C 000:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T939C 000:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T939C 000:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T939C 000:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T939C 000:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T939C 000:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0278ms total)
T939C 000:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0279ms total)
T939C 000:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T939C 000:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T939C 000:456 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T939C 000:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T939C 000:456 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0279ms total)
T939C 000:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T939C 000:456 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T939C 000:456 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T939C 000:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T939C 000:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0279ms total)
T939C 000:456 JLINK_Go() (0002ms, 0281ms total)
T939C 000:458 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T939C 000:465 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T939C 000:467 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T939C 000:469 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T939C 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T939C 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T939C 000:476 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T939C 000:478 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T939C 000:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0286ms total)
T939C 000:487 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0281ms total)
T939C 000:487 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0281ms total)
T939C 000:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T939C 000:487 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0281ms total)
T939C 000:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0281ms total)
T939C 000:487 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0281ms total)
T939C 000:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T939C 000:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T939C 000:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T939C 000:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T939C 000:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T939C 000:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T939C 000:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0282ms total)
T939C 000:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T939C 000:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T939C 000:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T939C 000:488 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T939C 000:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T939C 000:488 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0282ms total)
T939C 000:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T939C 000:488 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T939C 000:488 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T939C 000:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T939C 000:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0282ms total)
T939C 000:488 JLINK_Go() (0002ms, 0284ms total)
T939C 000:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0289ms total)
T939C 000:495 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0284ms total)
T939C 000:495 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0284ms total)
T939C 000:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T939C 000:555 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0289ms total)
T939C 000:560 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0289ms total)
T939C 000:560 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0289ms total)
T939C 000:560 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0289ms total)
T939C 000:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T939C 000:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0290ms total)
T939C 000:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T939C 000:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T939C 000:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T939C 000:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T939C 000:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0290ms total)
T939C 000:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0291ms total)
T939C 000:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T939C 000:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T939C 000:562 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T939C 000:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T939C 000:562 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0291ms total)
T939C 000:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T939C 000:562 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0292ms total)
T939C 000:563 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T939C 000:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T939C 000:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0294ms total)
T939C 000:565 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0298ms total)
T939C 000:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0303ms total)
T939C 000:574 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0298ms total)
T939C 000:574 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0298ms total)
T939C 000:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T939C 000:575 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 03 00 20 01 01 00 08 B9 04 00 08 B3 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0310ms total)
T939C 000:587 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0311ms total)
T939C 000:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0311ms total)
T939C 000:588 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0311ms total)
T939C 000:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T939C 000:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T939C 000:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T939C 000:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T939C 000:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T939C 000:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T939C 000:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0311ms total)
T939C 000:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T939C 000:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T939C 000:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T939C 000:588 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0312ms total)
T939C 000:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T939C 000:589 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0312ms total)
T939C 000:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T939C 000:589 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T939C 000:589 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T939C 000:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T939C 000:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0312ms total)
T939C 000:589 JLINK_Go() (0002ms, 0314ms total)
T939C 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T939C 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T939C 000:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0319ms total)
T939C 000:627 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0314ms total)
T939C 000:627 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0314ms total)
T939C 000:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T939C 000:627 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4C EA 04 04 91 F8 03 C0 BC F1 28 0F 06 D1 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0327ms total)
T939C 000:640 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0327ms total)
T939C 000:640 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0327ms total)
T939C 000:640 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0327ms total)
T939C 000:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T939C 000:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T939C 000:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T939C 000:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0328ms total)
T939C 000:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T939C 000:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T939C 000:641 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0328ms total)
T939C 000:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T939C 000:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T939C 000:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T939C 000:641 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T939C 000:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T939C 000:641 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0328ms total)
T939C 000:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T939C 000:641 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T939C 000:641 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T939C 000:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0329ms total)
T939C 000:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0329ms total)
T939C 000:642 JLINK_Go() (0002ms, 0331ms total)
T939C 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T939C 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T939C 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T939C 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T939C 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T939C 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T939C 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T939C 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T939C 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T939C 000:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0336ms total)
T939C 000:681 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0331ms total)
T939C 000:681 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0331ms total)
T939C 000:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T939C 000:681 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 49 08 66 70 47 00 00 00 00 42 42 02 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0344ms total)
T939C 000:694 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0344ms total)
T939C 000:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0344ms total)
T939C 000:694 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0344ms total)
T939C 000:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T939C 000:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T939C 000:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T939C 000:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T939C 000:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T939C 000:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T939C 000:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0345ms total)
T939C 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T939C 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T939C 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T939C 000:695 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T939C 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T939C 000:695 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0345ms total)
T939C 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T939C 000:695 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T939C 000:695 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T939C 000:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T939C 000:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0345ms total)
T939C 000:695 JLINK_Go() (0003ms, 0348ms total)
T939C 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T939C 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T939C 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T939C 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T939C 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T939C 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T939C 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T939C 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T939C 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T939C 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T939C 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T939C 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0352ms total)
T939C 000:734 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0349ms total)
T939C 000:735 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0349ms total)
T939C 000:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T939C 000:735 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  42 00 4F F4 00 70 AD F8 40 00 10 A9 32 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0362ms total)
T939C 000:748 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0362ms total)
T939C 000:748 JLINK_WriteReg(R1, 0x00000274)  returns 0x00 (0000ms, 0362ms total)
T939C 000:748 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0362ms total)
T939C 000:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T939C 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T939C 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T939C 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T939C 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T939C 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T939C 000:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0363ms total)
T939C 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T939C 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T939C 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T939C 000:749 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T939C 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T939C 000:749 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0363ms total)
T939C 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T939C 000:749 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T939C 000:749 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T939C 000:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T939C 000:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0363ms total)
T939C 000:749 JLINK_Go() (0003ms, 0366ms total)
T939C 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T939C 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T939C 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T939C 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0371ms total)
T939C 000:776 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0366ms total)
T939C 000:776 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0366ms total)
T939C 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T939C 000:776 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0366ms total)
T939C 000:776 JLINK_WriteReg(R1, 0x00000274)  returns 0x00 (0000ms, 0366ms total)
T939C 000:776 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0366ms total)
T939C 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T939C 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T939C 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T939C 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T939C 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0367ms total)
T939C 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T939C 000:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0367ms total)
T939C 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T939C 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T939C 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T939C 000:777 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T939C 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T939C 000:777 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0367ms total)
T939C 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T939C 000:777 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T939C 000:777 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T939C 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T939C 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0368ms total)
T939C 000:778 JLINK_Go() (0002ms, 0370ms total)
T939C 000:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0375ms total)
T939C 000:785 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0370ms total)
T939C 000:785 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0370ms total)
T939C 000:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T939C 000:850 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0375ms total)
T939C 000:855 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0375ms total)
T939C 000:855 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0375ms total)
T939C 000:855 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0375ms total)
T939C 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T939C 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0376ms total)
T939C 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T939C 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T939C 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T939C 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T939C 000:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0376ms total)
T939C 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T939C 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T939C 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T939C 000:856 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T939C 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T939C 000:856 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0376ms total)
T939C 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T939C 000:856 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0377ms total)
T939C 000:857 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T939C 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T939C 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0378ms total)
T939C 000:858 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0382ms total)
T939C 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0387ms total)
T939C 000:867 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0382ms total)
T939C 000:867 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0382ms total)
T939C 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T939C 000:867 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0382ms total)
T939C 000:867 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0382ms total)
T939C 000:867 JLINK_WriteReg(R2, 0x00000E74)  returns 0x00 (0000ms, 0382ms total)
T939C 000:867 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0382ms total)
T939C 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T939C 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T939C 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T939C 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0383ms total)
T939C 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T939C 000:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T939C 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T939C 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T939C 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T939C 000:868 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T939C 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T939C 000:868 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0383ms total)
T939C 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T939C 000:868 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T939C 000:868 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T939C 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T939C 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0384ms total)
T939C 000:869 JLINK_Go() (0002ms, 0386ms total)
T939C 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T939C 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T939C 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T939C 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T939C 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T939C 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T939C 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T939C 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T939C 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T939C 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0390ms total)
T939C 000:916 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0386ms total)
T939C 000:916 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0386ms total)
T939C 000:916 JLINK_ReadReg(R0)  returns 0x361E7DE2 (0001ms, 0387ms total)
T939C 000:917 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0387ms total)
T939C 000:917 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0387ms total)
T939C 000:917 JLINK_WriteReg(R2, 0x00000E74)  returns 0x00 (0000ms, 0387ms total)
T939C 000:917 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0387ms total)
T939C 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T939C 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T939C 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T939C 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T939C 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T939C 000:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T939C 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0388ms total)
T939C 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T939C 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T939C 000:918 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T939C 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T939C 000:918 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0388ms total)
T939C 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T939C 000:918 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T939C 000:918 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T939C 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T939C 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0388ms total)
T939C 000:918 JLINK_Go() (0002ms, 0390ms total)
T939C 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0395ms total)
T939C 000:925 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0390ms total)
T939C 000:925 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0390ms total)
T939C 000:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T939C 000:982 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0390ms total)
T939C 000:982 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0413ms total)
T939C 001:005 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0423ms total)
T939C 001:017 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 0458ms total)
T939C 001:053 JLINK_Close() (0000ms, 0458ms total)
