
T29AC 000:047 SEGGER J-Link V4.62 Log File (0002ms, 0048ms total)
T29AC 000:047 DLL Compiled: Jan 25 2013 15:19:47 (0002ms, 0048ms total)
T29AC 000:047 Logging started @ 2016-04-20 17:32 (0003ms, 0049ms total)
T29AC 000:050 JLINK_SetWarnOutHandler(...) (0000ms, 0049ms total)
T29AC 000:050 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0022ms, 0071ms total)
T29AC 000:072 JLINK_SetErrorOutHandler(...) (0000ms, 0071ms total)
T29AC 000:072 JLINK_ExecCommand("ProjectFile = "E:\wuba\remote_board_scp_sbus_f100\remote_board_scp_sbus_f100\Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0073ms total)
T29AC 000:075 JLINK_ExecCommand("Device = STM32F100C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20001FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F100C8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0002ms, 0075ms total)
T29AC 000:077 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0075ms total)
T29AC 000:077 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0075ms total)
T29AC 000:077 JLINK_SetSpeed(2000) (0000ms, 0075ms total)
T29AC 000:077 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0075ms total)
T29AC 000:077 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0075ms total)
T29AC 000:077 JLINK_GetFirmwareString(...) (0000ms, 0075ms total)
T29AC 000:080 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0075ms total)
T29AC 000:080 JLINK_GetCompileDateTime() (0000ms, 0075ms total)
T29AC 000:082 JLINK_GetFirmwareString(...) (0001ms, 0076ms total)
T29AC 000:085 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0076ms total)
T29AC 000:089 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0125ms, 0201ms total)
T29AC 000:214 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0201ms total)
T29AC 000:215 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0202ms total)
T29AC 000:216 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0203ms total)
T29AC 000:217 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0204ms total)
T29AC 000:218 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0205ms total)
T29AC 000:219 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0205ms total)
T29AC 000:219 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 0230ms total)
T29AC 000:244 JLINK_Halt()  returns 0x00 (0000ms, 0230ms total)
T29AC 000:244 JLINK_IsHalted()  returns TRUE (0000ms, 0230ms total)
T29AC 000:244 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0231ms total)
T29AC 000:245 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0232ms total)
T29AC 000:246 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0233ms total)
T29AC 000:250 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0234ms total)
T29AC 000:252 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0234ms total)
T29AC 000:253 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0234ms total)
T29AC 000:253 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0234ms total)
T29AC 000:255 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0235ms total)
T29AC 000:257 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0235ms total)
T29AC 000:257 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0236ms total)
T29AC 000:258 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0237ms total)
T29AC 000:259 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0238ms total)
T29AC 000:260 JLINK_Halt()  returns 0x00 (0000ms, 0238ms total)
T29AC 000:260 JLINK_IsHalted()  returns TRUE (0000ms, 0238ms total)
T29AC 000:263 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0243ms total)
T29AC 000:268 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0243ms total)
T29AC 000:268 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0243ms total)
T29AC 000:268 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0243ms total)
T29AC 000:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T29AC 000:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T29AC 000:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T29AC 000:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T29AC 000:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T29AC 000:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T29AC 000:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0243ms total)
T29AC 000:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T29AC 000:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T29AC 000:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T29AC 000:268 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0243ms total)
T29AC 000:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T29AC 000:268 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0243ms total)
T29AC 000:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T29AC 000:268 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0244ms total)
T29AC 000:269 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0244ms total)
T29AC 000:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T29AC 000:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0245ms total)
T29AC 000:270 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0255ms total)
T29AC 000:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0260ms total)
T29AC 000:285 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0255ms total)
T29AC 000:285 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0255ms total)
T29AC 000:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0255ms total)
T29AC 000:285 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0255ms total)
T29AC 000:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0255ms total)
T29AC 000:285 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0255ms total)
T29AC 000:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T29AC 000:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T29AC 000:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T29AC 000:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T29AC 000:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T29AC 000:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T29AC 000:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0255ms total)
T29AC 000:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0256ms total)
T29AC 000:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T29AC 000:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T29AC 000:286 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T29AC 000:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T29AC 000:286 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0256ms total)
T29AC 000:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T29AC 000:286 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T29AC 000:286 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T29AC 000:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T29AC 000:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0256ms total)
T29AC 000:286 JLINK_Go() (0002ms, 0258ms total)
T29AC 000:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0263ms total)
T29AC 000:293 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0258ms total)
T29AC 000:293 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0258ms total)
T29AC 000:293 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0258ms total)
T29AC 000:293 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0258ms total)
T29AC 000:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0258ms total)
T29AC 000:293 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0258ms total)
T29AC 000:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T29AC 000:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T29AC 000:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T29AC 000:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T29AC 000:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T29AC 000:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T29AC 000:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0258ms total)
T29AC 000:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0259ms total)
T29AC 000:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T29AC 000:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T29AC 000:294 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0259ms total)
T29AC 000:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T29AC 000:294 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0259ms total)
T29AC 000:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T29AC 000:294 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0259ms total)
T29AC 000:294 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0259ms total)
T29AC 000:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T29AC 000:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0259ms total)
T29AC 000:294 JLINK_Go() (0002ms, 0261ms total)
T29AC 000:296 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T29AC 000:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0266ms total)
T29AC 000:361 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0261ms total)
T29AC 000:361 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0261ms total)
T29AC 000:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T29AC 000:361 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0261ms total)
T29AC 000:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0261ms total)
T29AC 000:361 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0262ms total)
T29AC 000:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T29AC 000:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T29AC 000:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T29AC 000:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T29AC 000:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T29AC 000:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T29AC 000:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0262ms total)
T29AC 000:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T29AC 000:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T29AC 000:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T29AC 000:362 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T29AC 000:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T29AC 000:362 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0262ms total)
T29AC 000:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T29AC 000:362 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T29AC 000:362 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T29AC 000:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T29AC 000:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0262ms total)
T29AC 000:362 JLINK_Go() (0003ms, 0265ms total)
T29AC 000:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0270ms total)
T29AC 000:370 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0265ms total)
T29AC 000:370 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0265ms total)
T29AC 000:370 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0265ms total)
T29AC 000:370 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0265ms total)
T29AC 000:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0265ms total)
T29AC 000:371 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0266ms total)
T29AC 000:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T29AC 000:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T29AC 000:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T29AC 000:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T29AC 000:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T29AC 000:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T29AC 000:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0266ms total)
T29AC 000:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T29AC 000:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T29AC 000:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T29AC 000:371 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T29AC 000:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T29AC 000:371 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0266ms total)
T29AC 000:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T29AC 000:371 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T29AC 000:371 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T29AC 000:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T29AC 000:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0266ms total)
T29AC 000:371 JLINK_Go() (0003ms, 0269ms total)
T29AC 000:374 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T29AC 000:381 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T29AC 000:383 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T29AC 000:385 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T29AC 000:387 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T29AC 000:389 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T29AC 000:391 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T29AC 000:393 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T29AC 000:395 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T29AC 000:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0274ms total)
T29AC 000:402 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0269ms total)
T29AC 000:402 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0269ms total)
T29AC 000:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T29AC 000:403 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0269ms total)
T29AC 000:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0269ms total)
T29AC 000:403 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0269ms total)
T29AC 000:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T29AC 000:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T29AC 000:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T29AC 000:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T29AC 000:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T29AC 000:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T29AC 000:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0269ms total)
T29AC 000:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T29AC 000:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T29AC 000:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T29AC 000:403 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T29AC 000:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T29AC 000:403 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0269ms total)
T29AC 000:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T29AC 000:403 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T29AC 000:403 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T29AC 000:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T29AC 000:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0269ms total)
T29AC 000:404 JLINK_Go() (0002ms, 0272ms total)
T29AC 000:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0276ms total)
T29AC 000:410 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0272ms total)
T29AC 000:410 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0272ms total)
T29AC 000:410 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0272ms total)
T29AC 000:410 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0273ms total)
T29AC 000:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0273ms total)
T29AC 000:411 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0273ms total)
T29AC 000:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T29AC 000:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T29AC 000:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T29AC 000:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T29AC 000:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T29AC 000:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T29AC 000:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0273ms total)
T29AC 000:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T29AC 000:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T29AC 000:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T29AC 000:411 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T29AC 000:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T29AC 000:411 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0273ms total)
T29AC 000:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T29AC 000:411 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T29AC 000:411 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T29AC 000:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T29AC 000:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0273ms total)
T29AC 000:411 JLINK_Go() (0003ms, 0276ms total)
T29AC 000:414 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T29AC 000:433 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T29AC 000:435 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T29AC 000:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0281ms total)
T29AC 000:442 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0276ms total)
T29AC 000:442 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0276ms total)
T29AC 000:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T29AC 000:443 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0276ms total)
T29AC 000:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0276ms total)
T29AC 000:443 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0276ms total)
T29AC 000:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T29AC 000:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T29AC 000:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T29AC 000:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T29AC 000:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T29AC 000:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T29AC 000:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
T29AC 000:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T29AC 000:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T29AC 000:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T29AC 000:443 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T29AC 000:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T29AC 000:443 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0276ms total)
T29AC 000:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T29AC 000:444 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0277ms total)
T29AC 000:444 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0277ms total)
T29AC 000:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T29AC 000:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0277ms total)
T29AC 000:444 JLINK_Go() (0002ms, 0279ms total)
T29AC 000:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0284ms total)
T29AC 000:451 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0279ms total)
T29AC 000:451 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0279ms total)
T29AC 000:451 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0279ms total)
T29AC 000:451 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0279ms total)
T29AC 000:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0279ms total)
T29AC 000:451 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0279ms total)
T29AC 000:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T29AC 000:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T29AC 000:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T29AC 000:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T29AC 000:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T29AC 000:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T29AC 000:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0279ms total)
T29AC 000:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T29AC 000:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T29AC 000:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T29AC 000:451 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T29AC 000:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T29AC 000:451 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0279ms total)
T29AC 000:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T29AC 000:452 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T29AC 000:452 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T29AC 000:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T29AC 000:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0280ms total)
T29AC 000:452 JLINK_Go() (0002ms, 0282ms total)
T29AC 000:454 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T29AC 000:458 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T29AC 000:460 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T29AC 000:462 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T29AC 000:464 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T29AC 000:466 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T29AC 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T29AC 000:470 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T29AC 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T29AC 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T29AC 000:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0287ms total)
T29AC 000:482 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0282ms total)
T29AC 000:482 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0282ms total)
T29AC 000:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T29AC 000:482 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0282ms total)
T29AC 000:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0282ms total)
T29AC 000:482 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0282ms total)
T29AC 000:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T29AC 000:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T29AC 000:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T29AC 000:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T29AC 000:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T29AC 000:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T29AC 000:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0283ms total)
T29AC 000:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T29AC 000:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T29AC 000:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T29AC 000:483 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T29AC 000:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T29AC 000:483 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0283ms total)
T29AC 000:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T29AC 000:483 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T29AC 000:483 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T29AC 000:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T29AC 000:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0283ms total)
T29AC 000:483 JLINK_Go() (0002ms, 0285ms total)
T29AC 000:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0290ms total)
T29AC 000:490 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0285ms total)
T29AC 000:490 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0285ms total)
T29AC 000:490 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0286ms total)
T29AC 000:544 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0291ms total)
T29AC 000:549 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0291ms total)
T29AC 000:549 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0291ms total)
T29AC 000:549 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0291ms total)
T29AC 000:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T29AC 000:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T29AC 000:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0292ms total)
T29AC 000:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T29AC 000:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T29AC 000:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T29AC 000:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0292ms total)
T29AC 000:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T29AC 000:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T29AC 000:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T29AC 000:550 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T29AC 000:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T29AC 000:550 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0292ms total)
T29AC 000:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T29AC 000:550 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T29AC 000:550 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T29AC 000:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T29AC 000:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0294ms total)
T29AC 000:552 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0297ms total)
T29AC 000:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0301ms total)
T29AC 000:559 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0297ms total)
T29AC 000:559 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0297ms total)
T29AC 000:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T29AC 000:560 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 03 00 20 01 01 00 08 B9 04 00 08 B3 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0309ms total)
T29AC 000:572 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0309ms total)
T29AC 000:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0309ms total)
T29AC 000:572 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0309ms total)
T29AC 000:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T29AC 000:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T29AC 000:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T29AC 000:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T29AC 000:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T29AC 000:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T29AC 000:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0309ms total)
T29AC 000:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T29AC 000:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0310ms total)
T29AC 000:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T29AC 000:573 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T29AC 000:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T29AC 000:573 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0310ms total)
T29AC 000:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T29AC 000:573 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T29AC 000:573 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T29AC 000:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T29AC 000:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0310ms total)
T29AC 000:573 JLINK_Go() (0002ms, 0312ms total)
T29AC 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T29AC 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T29AC 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T29AC 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T29AC 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T29AC 000:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0316ms total)
T29AC 000:611 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0312ms total)
T29AC 000:611 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0312ms total)
T29AC 000:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T29AC 000:612 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4C EA 04 04 91 F8 03 C0 BC F1 28 0F 06 D1 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0325ms total)
T29AC 000:624 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0325ms total)
T29AC 000:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0325ms total)
T29AC 000:624 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0326ms total)
T29AC 000:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T29AC 000:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T29AC 000:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T29AC 000:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T29AC 000:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T29AC 000:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T29AC 000:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T29AC 000:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T29AC 000:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T29AC 000:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T29AC 000:625 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T29AC 000:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T29AC 000:625 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0326ms total)
T29AC 000:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T29AC 000:625 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T29AC 000:625 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T29AC 000:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T29AC 000:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0326ms total)
T29AC 000:625 JLINK_Go() (0003ms, 0329ms total)
T29AC 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T29AC 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T29AC 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T29AC 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T29AC 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T29AC 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T29AC 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T29AC 000:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0334ms total)
T29AC 000:665 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0329ms total)
T29AC 000:665 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0329ms total)
T29AC 000:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T29AC 000:665 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 49 08 66 70 47 00 00 00 00 42 42 02 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0341ms total)
T29AC 000:677 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0342ms total)
T29AC 000:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T29AC 000:678 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0342ms total)
T29AC 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T29AC 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T29AC 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T29AC 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T29AC 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T29AC 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T29AC 000:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T29AC 000:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T29AC 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T29AC 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T29AC 000:678 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T29AC 000:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T29AC 000:678 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0342ms total)
T29AC 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T29AC 000:678 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T29AC 000:678 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T29AC 000:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T29AC 000:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0343ms total)
T29AC 000:679 JLINK_Go() (0002ms, 0345ms total)
T29AC 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T29AC 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T29AC 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T29AC 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T29AC 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T29AC 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T29AC 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T29AC 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T29AC 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T29AC 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T29AC 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T29AC 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T29AC 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T29AC 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T29AC 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T29AC 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0349ms total)
T29AC 000:717 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0345ms total)
T29AC 000:718 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0346ms total)
T29AC 000:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T29AC 000:718 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  42 00 4F F4 00 70 AD F8 40 00 10 A9 32 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0359ms total)
T29AC 000:731 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0359ms total)
T29AC 000:731 JLINK_WriteReg(R1, 0x00000274)  returns 0x00 (0000ms, 0359ms total)
T29AC 000:731 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0359ms total)
T29AC 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T29AC 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T29AC 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T29AC 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T29AC 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T29AC 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T29AC 000:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T29AC 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T29AC 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T29AC 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T29AC 000:731 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T29AC 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T29AC 000:731 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0359ms total)
T29AC 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T29AC 000:731 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T29AC 000:731 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T29AC 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T29AC 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0360ms total)
T29AC 000:732 JLINK_Go() (0002ms, 0362ms total)
T29AC 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T29AC 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0367ms total)
T29AC 000:761 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0362ms total)
T29AC 000:761 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0362ms total)
T29AC 000:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T29AC 000:761 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0362ms total)
T29AC 000:761 JLINK_WriteReg(R1, 0x00000274)  returns 0x00 (0000ms, 0362ms total)
T29AC 000:761 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0362ms total)
T29AC 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T29AC 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T29AC 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T29AC 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T29AC 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T29AC 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T29AC 000:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0362ms total)
T29AC 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T29AC 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T29AC 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T29AC 000:761 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T29AC 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T29AC 000:761 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0362ms total)
T29AC 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T29AC 000:761 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0363ms total)
T29AC 000:762 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T29AC 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T29AC 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0363ms total)
T29AC 000:762 JLINK_Go() (0002ms, 0365ms total)
T29AC 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0370ms total)
T29AC 000:769 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0365ms total)
T29AC 000:769 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0365ms total)
T29AC 000:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T29AC 000:823 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0370ms total)
T29AC 000:828 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0370ms total)
T29AC 000:828 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0370ms total)
T29AC 000:828 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0370ms total)
T29AC 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T29AC 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T29AC 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T29AC 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T29AC 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T29AC 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T29AC 000:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0370ms total)
T29AC 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T29AC 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T29AC 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T29AC 000:828 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T29AC 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T29AC 000:828 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0370ms total)
T29AC 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T29AC 000:828 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T29AC 000:828 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0371ms total)
T29AC 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T29AC 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0372ms total)
T29AC 000:830 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0375ms total)
T29AC 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0379ms total)
T29AC 000:837 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0375ms total)
T29AC 000:837 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0376ms total)
T29AC 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T29AC 000:838 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0376ms total)
T29AC 000:838 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0376ms total)
T29AC 000:838 JLINK_WriteReg(R2, 0x00000E74)  returns 0x00 (0000ms, 0376ms total)
T29AC 000:838 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0376ms total)
T29AC 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T29AC 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T29AC 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T29AC 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T29AC 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T29AC 000:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0376ms total)
T29AC 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T29AC 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T29AC 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T29AC 000:838 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T29AC 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T29AC 000:838 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0376ms total)
T29AC 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T29AC 000:838 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T29AC 000:838 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T29AC 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T29AC 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0377ms total)
T29AC 000:839 JLINK_Go() (0002ms, 0379ms total)
T29AC 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T29AC 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T29AC 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T29AC 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T29AC 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T29AC 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T29AC 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T29AC 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T29AC 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T29AC 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T29AC 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T29AC 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T29AC 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0383ms total)
T29AC 000:887 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0379ms total)
T29AC 000:887 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0380ms total)
T29AC 000:888 JLINK_ReadReg(R0)  returns 0x24E7FB47 (0000ms, 0380ms total)
T29AC 000:888 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0380ms total)
T29AC 000:888 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0380ms total)
T29AC 000:888 JLINK_WriteReg(R2, 0x00000E74)  returns 0x00 (0000ms, 0380ms total)
T29AC 000:888 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0380ms total)
T29AC 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T29AC 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T29AC 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T29AC 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T29AC 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0381ms total)
T29AC 000:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0381ms total)
T29AC 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T29AC 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T29AC 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T29AC 000:889 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T29AC 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T29AC 000:889 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0381ms total)
T29AC 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T29AC 000:889 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T29AC 000:889 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T29AC 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T29AC 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0381ms total)
T29AC 000:889 JLINK_Go() (0002ms, 0383ms total)
T29AC 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0388ms total)
T29AC 000:896 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0383ms total)
T29AC 000:896 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0383ms total)
T29AC 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T29AC 000:949 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0383ms total)
T29AC 000:949 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0405ms total)
T29AC 000:971 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0414ms total)
T29AC 000:981 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 0435ms total)
T29AC 001:002 JLINK_Close() (0000ms, 0435ms total)
